
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Terrasoft</title>

    <!-- Bootstrap core CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="row-height">
                <div class="col-md-7 col-height">
                    <div class="navbar-brand">
                        <div class="col-md-12">
                            <a href="https://www.terrasoft.ua/" class="terrasoft-logo"><img src="images/terrasoft-logo-footer.png"></a>
                            <a href="http://softline.ru/" class="softline-logo"><img src="images/softline-logo-footer.png"></a>
                        </div>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown dropdown-large">
                                <a href="#terra-products" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Продукты<span class="caret"></span></a>
                                <ul class="dropdown-menu dropdown-menu-large row">
                                    <li class="col-sm-6">
                                        <ul>
                                            <li class="dropdown-header"><a href="#bpm-sales">Sales</a></li>
                                            <li>Управляйте полным циклом продаж: от лида до контракта</li>
                                            <li class="dropdown-header"><a href="#bpm-service">Service</a></li>
                                            <li>Используйте готовые процессы для организации безупречного сервиса</li>
                                            <li class="dropdown-header"><a href="#bpm-marketing">Marketing</a></li>
                                            <li>Определяйте потребности клиентов и конвертируйте их в сделки</li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-6">
                                        <ul>
                                            <li class="dropdown-header"><a href="#loyalty">Loyalty</a></li>
                                            <li>Весь цикл программы лояльности: от выдачи карты до процессинга бонусов</li>
                                            <li class="dropdown-header"><a href="#contact-center">Contact Centre</a></li>
                                            <li>Объедините в единой точке все каналы коммуникаций с клиентами</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#industries">Отрасли</a></li>
                            <li><a href="#crm-comparison">Сравнение CRM-систем</a></li>
                            <li><a href="#implementation-crm">Внедрение CRM</a></li>
                            <li><a href="#contact">Контакты</a></li>

                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
                <div class="col-md-3 col-height col-bottom try-free">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Попробовать бесплатно</a></li>
                    </ul>
                </div>
                <div class="col-md-1 col-height"></div>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="top-banner row-height">
            <div class="col-height col-bottom">
                <div class="banner-content">
                    <p>Terrasoft - готовые процессы для маркетинга, продаж и сервиса</p>
                </div>
            </div>
        </div>
    </div>
</div>

<section id="products">
    <div class="container-fluid">
        <div class="row">
            <h2 class="section-title" id="terra-products">CRM-системы от Terrasoft</h2>
        </div>
    </div>
    <div id="bpm-sales" class="container section-content">
        <div class="row">
            <div class="col-sm-6">
                <img src="images/bpm-sales-img.png" class="img-responsive">
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <img src="images/logo-bpmonline-sales.png" class="img-responsive">
                </div>
                <div class="row">
                    <h3 class="bordered-left">
                        Система позволяет легко управлять сделками по готовым процессам.
                    </h3>
                    <p>
                        В bpm’online sales можно работать с продажами всех типов: от коротких заказов до длинных корпоративных сделок.
                    </p>
                    <p>
                        Основное преимущество продукта — готовые бизнес-процессы, основанные на лучших мировых практиках продаж. Линейка bpm’online sales состоит из 4 пакетов,
                        функциональность которых адаптирована под потребности разных типов компаний: team, commerce, enterprise, omnichannel.
                    </p>
                    <p>
                        Общайтесь с коллегами, обменивайтесь знаниями, управляйте документооборотом и проектами, и всё в одном продукте — bpm’online sales.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <h3 class="text-center">Варианты покупки</h3>
            <hr class="small-orange">
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="bordered-bottom bordered-bottom-blue color-blue">
                    team
                </div>
                <div>
                    <p>Для небольших компаний с прямыми длинными продажами </p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="bordered-bottom bordered-bottom-orange color-orange">
                    commerce
                </div>
                <div>
                    <p>Для компаний с коротким циклом продаж и e-commerce</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="bordered-bottom bordered-bottom-olive color-olive">
                    enterprise
                </div>
                <div>
                    <p>Для крупных компаний, которым необходима автоматизация полного цикла прямых и партнерских продаж</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="bordered-bottom bordered-bottom-middle-blue color-middle-blue">
                    omnichannel
                </div>
                <div>
                    <p>Для крупных компаний с большим количеством различных каналов продаж</p>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <button class="btn btn-default btn-warning button-call button-orange">Узнать стоимость</button>
        </div>
        <hr class="full-with-gray">
   </div>

    <div id="bpm-service" class="container section-content">
        <div class="row">
            <img src="images/logo-bpmonline-service.png" class="img-responsive">
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="bordered-bottom bordered-bottom-olive color-olive">
                    bpm’online customer service
                </div>
                <div class="color-olive text-center text-mid-size">
                    Программный продукт, созданный для управления массовыми обращениями.
                </div>
                <div>
                    <p>
                        Базовый пакет подойдёт компаниям, которые хотят легко управлять каталогом услуг и автоматизировать обработку обращений. Пакет customer engagement center
                        содержит расширенную функциональность для профессиональных контакт-центров.
                    </p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="bordered-bottom bordered-bottom-orange color-orange">
                    bpm’online ITIL service
                </div>
                <div class="color-orange text-center text-mid-size">
                    Система для профессионального управления сервисом
                </div>
                <div>
                    <p>
                        Система основанна на библиотеке ITIL, помогает автоматизировать процессы предоставления и эксплуатации услуг. Продукт шаг за шагом ведет сотрудника службы
                        Service Desk от момента регистрации обращения до его полного разрешения и закрытия.
                    </p>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <button class="btn btn-default btn-warning button-call button-orange">Узнать стоимость</button>
        </div>
        <hr class="full-with-gray">
    </div>
    <div id="bpm-marketing" class="container section-content">
        <div class="row">
            <img src="images/logo-bpmonline-marketing.png" class="img-responsive">
        </div>
        <div class="row">
            <h3 class="bordered-left">
                Продукт для управления потребностями клиентов на всех стадиях: от идентификации до перевода в продажу.
            </h3>
        </div>
        <div class="row">
            <div class="col-sm-7">
                <img src="images/bpm-marketing-img.png" class="img-responsive">
            </div>
            <div class="col-sm-5">
                <p>
                    Bpm’online marketing помогает управлять интересами клиентов, оптимизировать стратегию и наладить систему мультиканальных коммуникаций.
                </p>
                <p>
                    Благодаря референтным бизнес-процессам управления лидами, вы сможете взращивать потребности шаг за шагом и передавать в продажу только квалифицированные лиды.
                </p>
                <button class="btn btn-default btn-warning button-call button-call-marketing  button-orange">Узнать стоимость</button>
            </div>
        </div>
        <hr class="full-with-gray">
    </div>
    <div id="loyalty" class="section-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class='section-title'>
                        Loyalty
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="section-content">
                        Управляйте программами лояльности любой сложности. Отслеживайте и модифицируйте поведение своих клиентов, автоматизируйте коммуникации с ними.
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 wrapper-loyalty">
                    <div class="container">
                        <div class="row row-height">
                            <div class="col-sm-4 col-height col-bottom">
                                <button class="btn btn-default btn-info button-call button-blue">Узнать стоимость</button>
                            </div>
                            <div class="col-sm-8 col-height">
                                <div class="banner-content">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h3>Идентификация</h3>
                                            <p>Узнавайте своих клиентов при каждом взаимодействии: на кассе, в социальной сети, на вашем онлайн-ресурсе.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <h3>Маркетинг</h3>
                                            <p>Запускайте многоуровневые кампании и создавайте новые правила процессинга при помощи нескольких кликов мыши.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h3>Аналитика</h3>
                                            <p>Принимайте правильные маркетинговые и управленческие решения. Получайте различные аналитические срезы в режиме реального времени.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <h3>Коммуникации</h3>
                                            <p>Используйте релевантные каналы коммуникации для различных сегментов участников. Доносите правильное сообщение вовремя, исключая «ковровую бомбардировку»</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact-center" class="section-content">
        <div class="container">
            <hr class="full-with-gray">
            <div class="row">
                <div class="col-sm-4">
                    <div class='section-title'>
                        Contact Center
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="section-content">
                        Работа в едином окне системы поможет операторам контакт-центра качественнее и быстрее обслуживать клиентов, увеличит количество результативных звонков.
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 wrapper-contact-center">
                    <div class="container">
                        <div class="row row-height">
                            <div class="col-sm-4 col-height col-bottom">
                                <button class="btn btn-default btn-success button-call button-olive">Узнать стоимость</button>
                            </div>
                            <div class="col-sm-8 col-height">
                                <div class="banner-content">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h3>Идентификация</h3>
                                            <p>Узнавайте своих клиентов при каждом взаимодействии: на кассе, в социальной сети, на вашем онлайн-ресурсе.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <h3>Маркетинг</h3>
                                            <p>Запускайте многоуровневые кампании и создавайте новые правила процессинга при помощи нескольких кликов мыши.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h3>Аналитика</h3>
                                            <p>Принимайте правильные маркетинговые и управленческие решения. Получайте различные аналитические срезы в режиме реального времени.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <h3>Коммуникации</h3>
                                            <p>Используйте релевантные каналы коммуникации для различных сегментов участников. Доносите правильное сообщение вовремя, исключая «ковровую бомбардировку»</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="industries">
    <div class="container-fluid">
        <div class="row">
            <h2 class="section-title">Отраслевые решения</h2>
        </div>
        <div class="row row-height">
            <div class="col-sm-12 col-height col-middle wrapper-industries">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="banner-content">
                                <p>Линейка программных продуктов bpm’online также отражает отраслевую экспертизу Terrasoft.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container industries-solutions">
        <div class="row">
            <div class="col-sm-6">
                <img src="images/logo-bpmonline-real-estate.png" class="img-responsive">
            </div>
            <div class="col-sm-6">
                <p>CRM-система для управления полным перечнем задач агентств недвижимости</p>
            </div>
            <hr class="full-with-gray">
        </div>
        <div class="row">
            <div class="col-sm-6">
                <img src="images/logo-bpmonline-financial-services.png" class="img-responsive">
            </div>
            <div class="col-sm-6">
                <p>Готовые процессы управления продажами, клиентскими обращениями, кредитным конвейером, взысканием задолженности, а также фронт-офис для банковских операций</p>
            </div>
            <hr class="full-with-gray">
        </div>
        <div class="row">
            <div class="col-sm-6">
                <img src="images/logo-bpmonline-telecom.png" class="img-responsive">
            </div>
            <div class="col-sm-6">
                <p>Система для управления абонентской базой, технической поддержкой и продажей услуг телекоммуникационных компаний</p>
            </div>
            <hr class="full-with-gray">
        </div>
        <div class="row">
            <div class="col-sm-6">
                <img src="images/logo-bpmonline-pharma.png" class="img-responsive">
            </div>
            <div class="col-sm-6">
                <p>Автоматизация бизнес-процессов фармацевтических компаний</p>
            </div>
            <hr class="full-with-gray">
        </div>
        <div class="row">
            <div class="col-sm-6">
                <p class="text-logo">Bpm’online sales omnichannel</p>
            </div>
            <div class="col-sm-6">
                <p>Система для гибкого управления портфелем продуктов</p>
            </div>
            <hr class="full-with-gray">
        </div>
        <div class="row">
            <div class="col-sm-6">
                <img src="images/logo-bpmonline-logistics.png" class="img-responsive">
            </div>
            <div class="col-sm-6">
                <p>Автоматизация бизнес-процессов транспортно-логистических компаний</p>
            </div>
            <hr class="full-with-gray">
        </div>
        <div class="row">
            <div class="col-sm-6">
                <p class="text-logo">Страхование</p>
            </div>
            <div class="col-sm-6">
                <p>Автоматизация страховых компаний: Полная история взаимоотношений с клиентами, Управление продажами, Управление обслуживанием клиентов, Управление маркетингом, Call Centre – управление звонками</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-center">
                <button class="btn btn-default btn-warning button-call button-orange">Узнать стоимость</button>
            </div>
        </div>
    </div>
</section>
<section id="crm-comparison">
    <div class="container-fluid">
        <div class="row">
            <h2 class="section-title">Сравнение CRM систем</h2>
        </div>
    </div>
    <div class="container">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th class="table-icon"></th>
                        <th></th>
                        <th>Terrasoft</th>
                        <th>Salesforce</th>
                        <th>MS Dynamics</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="table-icon"><div class="td-icon user-price"></div></td>
                        <td>Стоимость за пользователя в месяц</td>
                        <td>От 12$</td>
                        <td>От 25$</td>
                        <td>От 30$ </td>
                    </tr>
                    <tr>
                        <td class="table-icon"><div class="td-icon data-security"></div></td>
                        <td>Безопасность персональных данных</td>
                        <td>
                            <span class="plus-minus">+</span>
                            <div class="td-desc-text">Размещение на серверах партнеров - Ростелеком</div>
                        </td>
                        <td>
                            <span class="plus-minus">-</span>
                            <div class="td-desc-text">Размещение в облаках за пределами РФ</div>
                        </td>
                        <td>
                            <span class="plus-minus">+</span><span class="plus-minus">-</span>
                            <div class="td-desc-text">Размещение в облаках в пределах РФ через партнеров</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-icon"><div class="td-icon offline-mode"></div></td>
                        <td>Оффлайн режим работы приложений</td>
                        <td>
                            <span class="plus-minus">+</span>
                        </td>
                        <td>
                            <span class="plus-minus">+</span><span class="plus-minus">-</span>
                            <div class="td-desc-text">(только КЭШ)</div>
                        </td>
                        <td>
                            <span class="plus-minus">+</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-icon"><div class="td-icon on-site-deploy"></div></td>
                        <td>Возможность развернуть on-site</td>
                        <td>
                            <span class="plus-minus">+</span>
                        </td>
                        <td>
                            <span class="plus-minus">-</span>
                        </td>
                        <td>
                            <span class="plus-minus">+</span><span class="plus-minus">-</span>
                            <div class="td-desc-text">
                                Необходима покупка сервисной лицензий дополнительно, 250 000 р. - единоразовым платежом
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-icon"><div class="td-icon free-demo"></div></td>
                        <td>Бесплатная демо версия</td>
                        <td>
                            <span class="plus-minus">+</span>
                        </td>
                        <td>
                            <span class="plus-minus">+</span>
                        </td>
                        <td>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<section id="implementation-crm">
    <div class="container-fluid">
        <div class="row">
            <h2 class="section-title">Выбор поставщика</h2>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h3 class="text-center">Почему Мы</h3>
            <hr class="small-orange">
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="why-we-ppl-icon ppl-icon-garant"></div>
                <div class="why-we-title garant">Гарантия результата</div>
                <div class="why-we-desc">Гарантия результата – мы вернем вам деньги, если система не будет работать так, как вы хотели</div>
            </div>
            <div class="col-sm-3">
                <div class="why-we-ppl-icon ppl-icon-free-improv"></div>
                <div class="why-we-title free-improv">Бесплатная доработка ТЗ</div>
                <div class="why-we-desc">Гарантия бесплатной доработки по правкам ТЗ, после тестового использования CRM</div>
            </div>
            <div class="col-sm-3">
                <div class="why-we-ppl-icon ppl-icon-best-price"></div>
                <div class="why-we-title best-price">Лучшая <br> цена</div>
                <div class="why-we-desc">Гарантия лучшей цены – узнайте стоимость и сравните с другими поставщиками</div>
            </div>
            <div class="col-sm-3">
                <div class="why-we-ppl-icon ppl-icon-special-offer"></div>
                <div class="why-we-title special-offer">Специальное предложение</div>
                <div class="why-we-desc">Специальные предложения на услуги по внедрению, пилотированию</div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row furthermore">
            <div class="col-sm-12">
                <div class="container">
                    <div class="row furthermore-title text-center">
                        Кроме того, группа компаний «Softline» это:
                    </div>
                    <div class="row furthermore-content row-height">
                        <div class="col-sm-4 fur-1 col-height col-middle">
                            <p>Более 60 000 довольных корпоративных клиентов</p>
                        </div>
                        <div class="col-sm-4 fur-2 col-height col-middle">
                            <p>Более 600 квалифицированных технических специалистов</p>
                        </div>
                        <div class="col-sm-4 fur-3 col-height col-middle">
                            <p>Специально выделенный департамент по внедрению CRM систем</p>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </div>
</section>
<section id="contact">
    <div class="container-fluid">
        <div class="row">
            <h2 class="section-title">Получите доступ бесплатно</h2>
        </div>
        <div class="row">
            <div class="contact-wrapper">
                <div class="container">
                    <div class="row row-height">
                        <div class="col-sm-7 col-height col-middle">
                            <h3>Отличный способ узнать Terrasoft лучше - это протестировать её бесплатно в течение 30 дней. </h3>
                            <p>Если у вас есть вопросы о продуктах, реализации, интеграции, или какие-либо еще, дайте нам знать. Наши высококвалифицированные представители будут рады поделиться исчерпывающими ответами.</p>
                        </div>
                        <div class="col-sm-5 col-height col-middle">
                            <div class="contact-form-wrapper">
                                <h4 class="text-center">Заполните форму</h4>
                                <hr class="full-with-orange">
                                <form action="action_page.php" name="test" method="post" target="_blank" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" class="form-horizontal" autocomplete="off" novalidate>
                                    <div class="form-group">
                                        <div class="col-sm-11 col-p-null">
                                            <input type="text" class="form-control" name="fio" id="fio" placeholder="Имя Фамилия">
                                        </div>
                                        <div class="col-sm-1 req">
                                            *
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-11 col-p-null">
                                            <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                        </div>
                                        <div class="col-sm-1 req">
                                            *
                                        </div>
                                     </div>
                                    <div class="form-group">
                                        <div class="col-sm-11 col-p-null">
                                            <input type="text" class="form-control" name="phone" id="phone" placeholder="Телефон">
                                        </div>
                                         <div class="col-sm-1 req">
                                             *
                                         </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-11 col-p-null">
                                            <input type="text" class="form-control" name="sity" id="sity" placeholder="Город">
                                        </div>
                                        <div class="col-sm-1 req">
                                            *
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-11 col-p-null">
                                            <input type="text" class="form-control" name="company" id="company" placeholder="Компания">
                                        </div>
                                        <div class="col-sm-1 req">
                                            *
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-11 col-p-null">
                                            <input type="text" class="form-control" name="position" id="position" placeholder="Должность">
                                        </div>
                                        <div class="col-sm-1 req">
                                            *
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-p-null">
                                            <input type="hidden" class="form-control" name="type" id="email" value="test">
                                            <button type="submit" class="btn btn-default btn-warning button-call button-call-contact button-orange">Получить бесплатный доступ</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="col-sm-12 more-about-terrasoft">
                    Больше о компании и программных продуктах на сайте Terrasoft
                </div>
                <hr class="full-with-gray">
            </div>
        </div>
        <div class="row row-height">
            <div class="container">
                <div class="col-sm-3 col-height col-middle text-center">
                    <a href="https://www.terrasoft.ua/" class="terrasoft-logo"><img src="images/terrasoft-logo-footer.png"></a>
                </div>
                <div class="col-sm-3 col-height col-middle text-center">
                    <a href="http://softline.ru/" class="softline-logo"><img src="images/softline-logo-footer.png"></a>
                </div>
                <div class="col-sm-3 col-height col-middle footer-text">
                    info@terrasoft.ru<br>
                    support@terrasoft.ru
                </div>
                <div class="col-sm-3 col-height col-middle footer-text">
                    +7 (495) 280-16-80
                </div>
            </div>
        </div>
        <div class="row get-prices">
            <div class="container">
                <div class="col-sm-6">
                    <div class="contact-form-wrapper">
                        <h4 class="text-center">Узнать стоимость продукта</h4>
                        <hr class="full-with-orange">
                        <form action="action_page.php" name="getprice" method="post" target="_blank" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" class="form-horizontal" autocomplete="off" novalidate>
                            <div class="form-group">
                                <div class="col-sm-11 col-p-null">
                                    <input type="text" class="form-control" name="fio" id="fio" placeholder="Имя Фамилия">
                                </div>
                                <div class="col-sm-1 req">
                                    *
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-11 col-p-null">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                </div>
                                <div class="col-sm-1 req">
                                    *
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-11 col-p-null">
                                    <input type="text" class="form-control" name="phone" id="phone" placeholder="Телефон">
                                </div>
                                <div class="col-sm-1 req">
                                    *
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-11 col-p-null">
                                    <select type="text" class="form-control" name="product" id="product">
                                        <option value="_none">Продукт</option>
                                        <option value="Bpm’online sales">Bpm’online sales</option>
                                        <option value="Bpm’online marketing">Bpm’online marketing</option>
                                        <option value="Bpm’online service">Bpm’online service</option>
                                        <option value="Loyalty">Loyalty</option>
                                        <option value="Contact Center">Contact Center</option>
                                    </select>
                                </div>
                                <div class="col-sm-1">

                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12 col-p-null">
                                    <input type="hidden" class="form-control" name="type" id="email" value="product">
                                    <button type="submit" class="btn btn-default btn-warning button-call button-call-contact button-orange">Запросить</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="contact-form-wrapper">
                        <h4 class="text-center">Узнать стоимость отраслевого решения</h4>
                        <hr class="full-with-orange">
                        <form action="action_page.php" name="getindustryprice" method="post" target="_blank" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" class="form-horizontal" autocomplete="off" novalidate>
                            <div class="form-group">
                                <div class="col-sm-11 col-p-null">
                                    <input type="text" class="form-control" name="fio" id="fio" placeholder="Имя Фамилия">
                                </div>
                                <div class="col-sm-1 req">
                                    *
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-11 col-p-null">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                </div>
                                <div class="col-sm-1 req">
                                    *
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-11 col-p-null">
                                    <input type="text" class="form-control" name="phone" id="phone" placeholder="Телефон">
                                </div>
                                <div class="col-sm-1 req">
                                    *
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-11 col-p-null">
                                    <select type="text" class="form-control" name="industry" id="industry">
                                        <option value="_none">Отрасль</option>
                                        <option value="Bpm’online real estate">Bpm’online real estate</option>
                                        <option value="Bpm’online financial services">Bpm’online financial services</option>
                                        <option value="Bpm’online telecom">Bpm’online telecom</option>
                                        <option value="Bpm’online pharma">Bpm’online pharma</option>
                                        <option value="Bpm’online sales omnichannel">Bpm’online sales omnichannel</option>
                                        <option value="Bpm’online logistics">Bpm’online logistics</option>
                                        <option value="Страхование">Страхование</option>
                                    </select>
                                </div>
                                <div class="col-sm-1">

                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12 col-p-null">
                                    <input type="hidden" class="form-control" name="type" value="industry">
                                    <button type="submit" class="btn btn-default btn-warning button-call button-call-contact button-orange">Запросить</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="Спасибо за заявку" id="thanksWindow">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span></button>
                <h4 class="modal-title" id="myLargeModalLabel">Спасибо за заявку</h4>
            </div>
            <div class="modal-body">
                Мы свяжемся с вами в самое ближайшее время
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="bootstrap/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="http://malsup.github.com/jquery.form.js"></script>
<script src="bootstrap/dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="bootstrap/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
<script>
    $(document).ready(function() {
        var options = {
            success: function(){
                $('#thanksWindow').modal();
            }
        };
        $('.form-horizontal').submit(function() {
            $(this).ajaxSubmit(options);
            return false;
        });
        $('a[href^="#"]').click(function(){
            var target = $(this).attr('href');
            $('html, body').animate({scrollTop: $(target).offset().top-115}, 800);
            return false;
        });
    });
</script>
</body>
</html>
